{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "env": {"NODE_ENV": "development"},
            "name": "Electron: Main",
            /*"skipFiles": [
                "<node_internals>/**"
            ],*/
            //"program": "${workspaceFolder}/ele.main.js",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "runtimeArgs": [
                "--remote-debugging-port=9223"  //open debugging port for renderer process
            ],
            "args": [
                "."
            ],
            "windows": {
                //"runtimeExecutable": "${workspaceRoot}\\node_modules\\electron\\dist\\electron.exe"
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
            },
            "console":"integratedTerminal",
            "outputCapture": "std",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",        //use source maps for files in workspace folder
                "!**/node_modules/**"           //but ignore everything in the node_modules folder
              ],
            //"preLaunchTask": "npm: start"
        },
        {
        "name": "Electron: Renderer",
        "type": "pwa-chrome",             //use the Chrome debugger that comes with VS Code
        "request": "attach",
        "port": 9223,                     //use debug port opened in Electron: Main configuration
        "webRoot": "${workspaceFolder}",
        "timeout": 60000
        }
    ],
    "compounds": [                        //launch multiple configurations concurrently
    {
      "name": "Electron: All",
      "configurations": [
        "Electron: Main",
        "Electron: Renderer"
      ]
    }
  ]
}